# ChatController

./: README.md  WebChat.sln
WebChat/: Startup.cs  WebChat.csproj  appsettings.json
WebChat/Controllers/: AuthenticateController.cs  FileAndImagesController.cs  FilesController.cs  UsersController.cs
WebChat/Data/: DataContext.cs
WebChat/Helpers/: AppSettings.cs
WebChat/Migrations/: 20200710010632_DbInit.Designer.cs  20200710010632_DbInit.cs  20200711141314_Messenger.Designer.cs  20200711141314_Messenger.cs  20200713014759_Chat.Designer.cs  20200713014759_Chat.cs  20200721033003_File.Designer.cs  20200721033003_File.cs  DataContextModelSnapshot.cs
WebChat/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  FileAndImage.cs  LoginRequest.cs  PostFileResponse.cs  RegisterRequest.cs  User.cs
WebChat/Properties/: launchSettings.json
WebChat/Repository/: Class.cs  IFileServices.cs  IUserServices.cs
WebChat/Services/: AppException.cs  FileService.cs  UserService.cs
